Team Name:				Team_73
Members:				Peter Borrell
					Sean Patterson
					Victoria Manchester
					Ziheng Zhu
					Serena Buxton
Vision Statement:

Motivation:

Risks:

Risk Migation Plan:

Version Control:

Development Method:

Collaboration Tool:
